# Environment
environment=test

#AWS config
AWS_REGION=eu-west-2
AWS_ACCESS_KEY=AKIA2ZOD3IRJUSHXU75B
AWS_SECRET_KEY=mFQnqHW+PnX7+eCxcaxEEB8GRQFFqvyxA52LswJA

#DYNAMODB table
DEALERS_TABLE=DealersDev

## Allowed origins
ALLOWED_ORIGINS=http://localhost:3000,http://example1.com,http://example2.com